<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Literata&display=swap" rel="stylesheet">
<style>
  html {
  height: 100%; 
  overflow: hidden;
  margin: 0;
  padding: 0;  
  font-family: 'Literata',serif;
  font-size: 1.25em;
  background-image: url('https://lh3.googleusercontent.com/sXUbjAFVq_77AaWvkE4Mh9iHoVXDLJ_E4ATNM-88sWADkcKhA4_RwYCEcpZ0WIo2WipQPbu_GQk-6hv-xlcQ5YeQpWdIO0bBhPT8tvwYattqWK6_TQIG0yaMLWcWaJX5rKK8v_Ly-ruS2t-GGEY8WL8GzKdLwSm2P-c-h7xDhrhZgPe6qSVEHuEm-5GFaAK1JrRb5LHXOEnjDSzZHIw32ANq26eFKq9oulk89oMqLjo8aUHpMR8N_LZ1iyWeqrEBROmSMf8RTNaYWSsrRpWcH9gDJZyfNWGgZBWwI2YkClu8hHtkf3hsAnItku4VBIod0SI0tXjNtZgP8on7BI_mtPDq2kc59m_NDss1kV9vgdWeQuEDrTMxkCv1PC_Nn2EuNpJLUERWnlMiDo7_yJjqlyG8XfBYRBx045Q-o4Qc3wLdSh9jsBY1wQxEZYixzb1hk34ZIjiFA2dhZq2DhCbL9KEUQH_GWb_rVvbK_V9XARuvez-DmohKvW1MHkKVkkOFv2gVMQ-hrLOmgrZgKf5sWoQApl3zFMuxmPi2_jFbdpnO_Q-yJyxxIeCBewAJDT0TUuzSibcVOgghwgPNzIAIXuW81u9VPsxIrqdWY-mYHbRIeulnPU7h0brTiPq4IigDg3lni58aDXKzXXhpk4j0jLm3l7CiGhkKlByfpGEiUDSBB-O_BMOU4Xq61-upNQ5HivdvXsibNUpoCvrOLtspvohVmJc0j0IPiVAsrXk1Q3qIJmw=w1920-h1081-no');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover !important;
  width:100%;
  height: 100%;
  }
body {
  width:auto;
  height: 100%;
  overflow:scroll;
}

li.now {
  display: none;
}

h1 {
  display: block;
  position: relative;
  left: 0;
  top: 88%;
  width: 95%;
  padding: 0 0 200% 2%;
  font-size: 1.3em;
  text-align: left;
  margin: 0;
}

ol li {
  display: block;
  position: relative;
  width: auto;
  padding: 100% 1% 100% 59%;
  margin: 0;
  font-size: 1.25em;
  text-align: right;
  list-style-type: none;
}

ol li:first-child {
  padding-top: 200%;
}

#policy {
  width: auto;
  padding: 10%;
  height: auto;
  background:rgba(255,255,255,0.2);
  margin: 100% auto;
}
</style>
</head>
<body>
    <h1>&ldquo;Hey Google, talk to Daryl About Today.&rdquo;</h1>

    <ol>

      <li>Just being still for a moment - right here, right now.</li>

      <li>Just being relaxed and letting breath flow freely in and out of the body.</li>

      <li>Just being quiet for this next breath - the inhale, the pause, the exhale.</li>

      <li>Just being conscious of this next inhale - of its very beginning, of its middle, and of its ending.</li>

      <li>Just being present for the entire exhale - when it starts, how long it lasts, where it ends.</li>

      <li>Just being focused on the moment when the exhale becomes the inhale, when the inhale becomes the exhale.</li>

      <li>Just being at peace observing the breath breathing itself.</li>

      <li>Just being aware of the constant change, of the rising and falling, of the coming and going, of the appearing and the disappearing, of the ending and the beginning.</li>

      <li class="now">Now go do exactly what you need to do next.</li>

      <li class="now">Now forget who you were, and be who you are.</li>

      <li class="now">Now go be who you enjoy being for the rest of the day.</li>

      <li class="now">Now reappear in the world, lighter than you were a moment ago.</li>

      <li class="now">Now return to your day with fewer thoughts, but clearer thoughts.</li>

      <li class="now">Now go and let the rest of your day feel this simple - this safe.</li>

      <li class="now">Now use this feeling as your reference point for the rest of the day.</li>

      <li class="now">Now go back into your day, feeling exactly how you would love to feel.</li>

      <li class="now">Now go, with a lingering sense that love itself is breathing you in and out.</li>

      <li class="now">Now let the day happen without trying to fix or change one tiny bit of it. Just flow.</li>

      <li>Until next time...</li>

    </ol>
    <div id="policy" name="#policy">
      <h2>Privacy Notice for "Daryl About Today" Google Action</h2>
      <p>This privacy notice discloses the privacy practices for the "Daryl About Today" Google Action.</p>
      <p>This privacy notice applies solely to information collected by this Google Assistant Action. It will notify you of the following:</p>
      <ul>
        <li>What personally identifiable information is collected from you through the Action, how it is used and with whom it may be shared.</li>
        <li>What choices are available to you regarding the use of your data.</li>
        <li>The security procedures in place to protect the misuse of your information.</li>
        <li>How you can correct any inaccuracies in the information.</li>
      </ul>
      <h3>Information Collection, Use, and Sharing</h3>
      <p>We are the sole owners of the information collected on this Action.</p>
      <p>We only have access to/collect information that you voluntarily give us via email or other direct contact from you.</p>
      <p>We will not sell or rent this information to anyone.</p>
      <p>We will use your information to respond to you, regarding the reason you contacted us. We will not share your information with any third party outside of our organization, other than as necessary to fulfill your request, e.g. to ship an order.</p>
      <p>Unless you ask us not to, we may contact you via email in the future to tell you about specials, new products or services, or changes to this privacy policy.</p>

      <h3>Your Access to and Control Over Information</h3>
      <p>You may opt out of any future contacts from us at any time.</p>
      <p>You can do the following at any time by contacting us via thedaryllama@gmail.com or +16177856994:</p>
      <ul>
        <li>See what data we have about you, if any.</li>
        <li>Change/correct any data we have about you.</li>
        <li>Have us delete any data we have about you.</li>
        <li>Express any concern you have about our use of your data.</li>
      </ul>

      <h3>Security</h3>

      <p>We take precautions to protect your information. When you submit sensitive information via the Action, your information is protected both online and offline.</p>

      <p>Wherever we collect sensitive information (such as credit card data), that information is encrypted and transmitted to us in a secure way. You can verify this by looking for a lock icon in the address bar and looking for "https" at the beginning of the address of the Web page.</p>

      <p>While we use encryption to protect sensitive information transmitted online, we also protect your information offline. Only employees who need the information to perform a specific job (for example, billing or customer service) are granted access to personally identifiable information. The computers/servers in which we store personally identifiable information are kept in a secure environment.</p>

      <p>If you feel that we are not abiding by this privacy policy, you should contact us immediately via telephone at +16034187508 or via email at thedaryllama@gmail.com.</p>
    </div>
    <script>
      var now = document.getElementsByClassName('now')[Math.floor(Math.random() * 10)].style.display = 'block';
    </script>
</body>
</html>
